# litejava

./: .gitignore  FEATURES.md  README.md  REVIEW.md  pom.xml  test_result.txt
jgo/: README.md  pom.xml
jgo/.kiro/specs/lite-java-framework/: design.md  requirements.md
jgo/.kiro/steering/: structure.md  tech.md
jgo/litejava-benchmark/: benchmark.cmd  pom.xml
jgo/litejava-benchmark/benchmark-gin/: json_bench.go
jgo/litejava-benchmark/benchmark-javalin/: pom.xml
jgo/litejava-benchmark/benchmark-litejava/: pom.xml
jgo/litejava-benchmark/benchmark-litejava-jettyvt/: pom.xml
jgo/litejava-benchmark/benchmark-runner/: pom.xml
jgo/litejava-core/: pom.xml
jgo/litejava-example/litejava-example-jdbc/: pom.xml
jgo/litejava-example/litejava-example-jdbc/static/: app.js
jgo/litejava-plugins/: pom.xml
jgo/litejava-plugins-vt/: pom.xml
jgo/litejava-template/: README.md
litejava-benchmark/: README.md  benchmark.properties  pom.xml  run-serial-benchmark.cmd  run-serial-benchmark.ps1
litejava-benchmark/benchmark-gin/: go.mod  main.go
litejava-benchmark/benchmark-gin/templates/: users.html
litejava-benchmark/benchmark-javalin/: pom.xml
litejava-benchmark/benchmark-litejava/: pom.xml
litejava-benchmark/benchmark-litejava-jdkvt/: pom.xml
litejava-benchmark/benchmark-litejava-jettyvt/: pom.xml
litejava-benchmark/benchmark-litejava-netty/: pom.xml
litejava-benchmark/benchmark-runner/: pom.xml
litejava-benchmark/benchmark-springboot/: pom.xml
litejava-example/: README.md  pom.xml
litejava-example/litejava-example-game/: README.md  pom.xml
litejava-example/litejava-example-game/docs/: ARCHITECTURE.md  CONNECTION-MANAGEMENT.md  MMORPG-GAME.md  ROOM-GAME.md
litejava-example/litejava-example-game/game-common/: README.md
litejava-example/litejava-example-game/mmorpg-game/: README.md  pom.xml
litejava-example/litejava-example-game/room-game/: README.md  pom.xml  start-all.cmd  start-all.ps1  start-cluster.cmd  start-robot-test.cmd  stop-all.cmd
litejava-example/litejava-example-game/room-game/account-server/: README.md  pom.xml
litejava-example/litejava-example-game/room-game/common/: pom.xml
litejava-example/litejava-example-game/room-game/deploy/: nginx.conf
litejava-example/litejava-example-game/room-game/docs/: API速查表.md  (+9 more)
litejava-example/litejava-example-jdbc/: application.yml  pom.xml
litejava-example/litejava-example-jpa/: pom.xml
litejava-example/litejava-example-microservice/: README.md  docker-compose-lite.yml  docker-compose.yml  init-mysql.sql  pom.xml  start-lite.cmd  start-lite.sh  test.html
litejava-example/litejava-example-microservice/auth-service/: Dockerfile  README.md  application.yml  docker-application.yml  pom.xml  schema.sql
litejava-example/litejava-example-microservice/common/: README.md  pom.xml
litejava-example/litejava-example-microservice/docs/: ARCHITECTURE.md  DEPLOY-DOCKER.md  DEPLOY-LOCAL.md
litejava-example/litejava-example-microservice/gateway/: Dockerfile  README.md  application.yml  docker-application.yml  pom.xml
litejava-example/litejava-example-microservice/gateway-k8s/: Dockerfile  README.md  pom.xml
litejava-example/litejava-example-microservice/init-db/: 01-create-databases.sql  02-user-service.sql  03-auth-service.sql  03-nacos.sql  04-product-service.sql  04-zipkin.sql  05-order-service.sql  05-seata.sql  06-payment-service.sql  07-notification-service.sql
litejava-example/litejava-example-microservice/k8s/: README.md  deploy.cmd  gateway.yaml  namespace.yaml  order-service.yaml  product-service.yaml  user-service.yaml
litejava-example/litejava-example-microservice/notification-service/: Dockerfile  README.md  application.yml  docker-application.yml  pom.xml  schema.sql
litejava-example/litejava-example-microservice/order-service/: Dockerfile  README.md  application.yml  docker-application.yml  pom.xml  schema.sql
litejava-example/litejava-example-microservice/payment-service/: Dockerfile  README.md  application.yml  docker-application.yml  pom.xml  schema.sql
litejava-example/litejava-example-microservice/product-service/: Dockerfile  README.md  application.yml  docker-application.yml  pom.xml  schema.sql
litejava-example/litejava-example-microservice/search-service/: Dockerfile  README.md  application.yml  docker-application.yml  pom.xml
litejava-example/litejava-example-microservice/seata-config/: application.yml
litejava-example/litejava-example-microservice/user-service/: Dockerfile  README.md  application.yml  docker-application.yml  pom.xml  schema.sql
litejava-example/litejava-example-microservice/vue-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
litejava-example/litejava-example-mybatis/: pom.xml  schema.sql
litejava-examples/: README.md  pom.xml
litejava-examples/litejava-example-client/: index.html  package-lock.json  package.json
litejava-examples/litejava-example-client/src/: App.vue  api.js
litejava-examples/litejava-example-consul/: pom.xml
litejava-examples/litejava-example-custom-app/: pom.xml
litejava-examples/litejava-example-elasticsearch/: pom.xml
litejava-examples/litejava-example-guice/: pom.xml
litejava-examples/litejava-example-jaxrsAnnotation/: pom.xml
litejava-examples/litejava-example-jdbc/: pom.xml
litejava-examples/litejava-example-jdbc/static/: index.html  style.css
litejava-examples/litejava-example-jerseyAnnotation/: pom.xml
litejava-examples/litejava-example-jpa/: pom.xml
litejava-examples/litejava-example-kafka/: pom.xml
litejava-examples/litejava-example-multi-datasource/: pom.xml
litejava-examples/litejava-example-mybatis/: pom.xml
litejava-examples/litejava-example-nacos/: pom.xml
litejava-examples/litejava-example-rabbitmq/: pom.xml
litejava-examples/litejava-example-s3/: pom.xml
litejava-examples/litejava-example-session/: pom.xml
litejava-examples/litejava-example-springboot/: README.md  pom.xml
litejava-examples/litejava-example-springmvcAnnotation/: pom.xml
litejava-plugins/: pom.xml
litejava-plugins-vt/: pom.xml
litejava-template/: README.md  pom.xml
(+830 files in other folders)
