<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>litejava</groupId>
        <artifactId>litejava-examples</artifactId>
        <version>1.0.0-jdk8</version>
    </parent>

    <artifactId>litejava-example-elasticsearch</artifactId>
    <packaging>jar</packaging>

    <name>LiteJava Example - Elasticsearch</name>
    <description>Example using Elasticsearch full-text search</description>

    <dependencies>
        <dependency>
            <groupId>litejava</groupId>
            <artifactId>litejava-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.11.3</version>
        </dependency>
    </dependencies>
</project>
