<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>litejava</groupId>
        <artifactId>litejava-parent</artifactId>
        <version>1.0.0-jdk8</version>
    </parent>

    <artifactId>litejava-example</artifactId>
    <packaging>pom</packaging>

    <name>LiteJava Examples</name>
    <description>Example projects demonstrating LiteJava framework</description>

    <modules>
        <module>litejava-example-jdbc</module>
        <module>litejava-example-jpa</module>
        <module>litejava-example-mybatis</module>
    </modules>
</project>
