<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>litejava</groupId>
        <artifactId>litejava-example-game</artifactId>
        <version>1.0.0-jdk8</version>
    </parent>

    <artifactId>room-game</artifactId>
    <packaging>pom</packaging>
    <name>Room Game</name>
    <description>房间制游戏服务器 - 分布式架构 (方案B: 玩法服务器直连)</description>

    <modules>
        <module>room-game-common</module>
        <module>account-server</module>
        <module>hall-server</module>
        <module>robot-client</module>
        <!-- 游戏服务器 -->
        <module>game-doudizhu</module>
        <module>game-gobang</module>
        <module>game-moba</module>
        <module>game-mahjong</module>
        <module>game-texas</module>
        <module>game-niuniu</module>
        <module>game-werewolf</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>litejava</groupId>
                <artifactId>litejava-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>litejava</groupId>
                <artifactId>room-game-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Optional dependencies from litejava-plugins -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.15.3</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.13</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.33</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies for all modules -->
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
