<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>litejava</groupId>
        <artifactId>litejava-examples</artifactId>
        <version>1.0.0-jdk8</version>
    </parent>

    <artifactId>litejava-example-custom-app</artifactId>
    <packaging>jar</packaging>

    <name>LiteJava Example - Custom App</name>
    <description>Example demonstrating how to extend App class for custom behavior</description>

    <dependencies>
        <dependency>
            <groupId>litejava</groupId>
            <artifactId>litejava-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>11.0.15</version>
        </dependency>
    </dependencies>
</project>
