<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>litejava</groupId>
        <artifactId>litejava-example-microservice</artifactId>
        <version>1.0.0-jdk8</version>
    </parent>
    
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <description>公共模块 - 错误码、常量、工具类</description>
    
    <dependencies>
        <dependency>
            <groupId>litejava</groupId>
            <artifactId>litejava-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
